# Database settings
DB_NAME=thedatabase
DB_USER=theuser
DB_PASSWORD=abc
DB_PASS_ROOT=123
DB_HOST=mariadb

# Wordpress settings
WP_URL=peferrei.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=theboss
WP_ADMIN_PASSWORD=isgreater
WP_ADMIN_EMAIL=theroot@123.com
WP_USER=theemployee
WP_PASSWORD=isgreat
WP_EMAIL=theuser@123.com
WP_ROLE=editor
WP_FULL_URL=https://peferrei.42.fr

# SSL settings
CERT_FOLDER=/etc/nginx/certs/
CERTIFICATE=/etc/nginx/certs/certificate.crt
KEY=/etc/nginx/certs/certificate.key
COUNTRY=BR
STATE=BA
LOCALITY=Salvador
ORGANIZATION=42
UNIT=42
COMMON_NAME=peferrei.42.fr